, Begin Input
>, End Input

 [ Begin Addition
 <
+>
 -
 ]
 < End Addition

>>>>>>
      +
      +
      +
      +
      + Anzahl auszugebender Stellen
      [
      <
     <
    <
   <
  + Begin Init Val = 10
  +
  +
  [
  <
 +
 +
 +>
  -
  ]
  <
 +
 < End Init Val = 10
>>
  [-]>
   [-]>
    [-]>
     [-]
<<<<<
[
->
 ->
  +>>
    [
    -
    ]
    +
    <
   <
  <
 [>>>>+<<<<-]
 [>>>
    -
  <<<
 [-]
 ]
 >>>>
 [<<<<->>>>+]
 >>>
    [
   <<
  [
  -
  <
 +>
  ]>
   +>
    ]
 <<<<
]

[ Begin Set P[0]=0
-
]> End Set P[0]=0
 [ Begin Set P[1]=0
 -
 ] End Set P[1]=0
 + Begin Set P[1]=48
 +
 +
 +
 [
 -
 <
+
+
+
+>
 ]
 <
[
->
 +
 +
 +
 <
]>> End Set P[1]=48
  [ Begin Add P[1] =P  [1]+P[2]
  <
 +>
  -
  ]
  < End Add P[1] =P  [1]+P[2]
 .
 [
 -
 ]
 <
[
-
]>>
  [
  -
  ]
  >[
   <
  <
 <
+>>>
   -
   ]>>>
      ]